name    = Selenium-Screenshot
author  = Daniel Gempesaw <gempesaw@gmail.com>
license = Perl_5
copyright_holder = Daniel Gempesaw
copyright_year   = 2014

[TravisYML]
build_branch = cpan

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.md
allow_dirty = Changes

[Git::Commit]
[Git::NextVersion]
[Git::Tag]
; [Git::Push]

[Git::CommitBuild]
release_branch = cpan
release_message = v%v - Build results of %h (on %b)
branch =

[AutoPrereqs]
[GatherDir]
include_dotfiles = 1
exclude_filename = README.md
exclude_filename = cpanfile

[MakeMaker]
[ManifestSkip]
[Manifest]
[CPANFile]
[MetaJSON]
[License]
[MetaYAML]
[PkgVersion]

[ContributorsFromGit]

; authordep Pod::Weaver::Section::SeeAlso = 0
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Elemental::Transformer::List = 0
[PodWeaver]

[Prereqs / RuntimeRequires]
Imager::File::PNG = 0

[PruneCruft]
except = \.travis.yml

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[CopyFilesFromBuild]
copy = cpanfile

[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Encoding]
filename = t/sample.png
filename = t/sample-diff.png
encoding = bytes


[MetaResources]
bugtracker.web = https://github.com/gempesaw/Selenium-Screenshot/issues
repository.type = git
repository.url = git://github.com/gempesaw/Selenium-Screenshot.git
repository.web = https://github.com/gempesaw/Selenium-Screenshot